{
  "name": "paperjet-web",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap": "3.3.4",
    "modernizr": "2.8",
    "jquery": "2.1",
    "handlebars": "2",
    "ember": "1.11.3",
    "ember-data": "1.0.0-beta.16.1",
    "lodash": "3.9",
    "moment": "~2.5.1",
    "ladda": "~0.9.4",
    "jquery-bootpag": "~1.0.5",
    "pdfjs-dist": "1.2.109",
    "jquery-ui": "~1.11",
    "sprintf": "~1.0.0",
    "jasny-bootstrap": "~3.1.3",
    "jquery-validation": "~1.13.0",
    "jspdf": "~1.0.272",
    "nouislider": "7.0.1",
    "fontselect-jquery-plugin": "https://github.com/apedyashev/fontselect-jquery-plugin.git#v0.1.2",
    "textarea-autosize": "~0.2.0",
    "raphael": "~2.1.2",
    "modernizr-ie": "~1.0.0",
    "html5shiv": "~3.7.2",
    "respond": "~1.4.2",
    "blueimp-md5": "~1.1.0",
    "greensock": "~1.13.2",
    "blast": "https://github.com/julianshapiro/blast.git#~1.1.1",
    "lazy-line-painter": "1.4.1",
    "velocity": "1.2.1",
    "intl-tel-input": "5.1.0",
    "bootstrap-tagsinput": "~0.4.2",
    "chartist": "~0.8.0",
    "lz-string": "1.4"
  },
  "devDependencies": {}
}
